{
  "name": "amb-app",
  "packageManager": "pnpm@10.19.0",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bizmedia/amb.git"
  },
  "homepage": "https://github.com/bizmedia/amb#readme",
  "author": "Анатолий Туков <anatoliy.tukov@gmail.com>",
  "scripts": {
    "dev": "turbo run dev --filter=amb-web --filter=amb-api",
    "dev:api": "pnpm --filter amb-api run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "start": "turbo run start --filter=amb-web",
    "lint": "turbo run lint --filter=amb-web",
    "db:migrate": "pnpm --filter @amb-app/db run db:migrate",
    "db:migrate:deploy": "pnpm --filter @amb-app/db run db:migrate:deploy",
    "db:studio": "pnpm --filter @amb-app/db run db:studio",
    "backup:db": "./scripts/backup/postgres-backup.sh",
    "restore:db": "./scripts/backup/postgres-restore.sh",
    "seed:agents": "pnpm --filter amb-web run seed:agents",
    "seed:threads": "pnpm --filter amb-web run seed:threads",
    "seed:all": "pnpm --filter amb-web run seed:all",
    "example:simple": "pnpm --filter amb-web run example:simple",
    "example:inbox": "pnpm --filter amb-web run example:inbox",
    "example:workflow": "pnpm --filter amb-web run example:workflow",
    "orchestrator": "pnpm --filter amb-web run orchestrator",
    "mcp:build": "turbo run build --filter=@openaisdk/amb-mcp",
    "mcp:dev": "pnpm --filter @openaisdk/amb-mcp run dev",
    "agent:worker": "pnpm --filter amb-web run agent:worker",
    "agent:worker:single": "pnpm --filter amb-web run agent:worker:single",
    "po:check-inbox": "pnpm --filter amb-web run po:check-inbox",
    "docker:compose:publish": "podman build -t docker.io/openaisdk/amb:latest . && podman push docker.io/openaisdk/amb:latest",
    "deploy:amb": "podman pull docker.io/openaisdk/amb:latest && podman compose up -d",
    "deploy:local": "podman compose up -d --build",
    "deploy:local:down": "podman compose down -v",
    "deploy:prod": "./scripts/deploy/production-deploy.sh",
    "deploy:k8s:migrate": "kubectl apply -f deploy/k8s/api-migrate-job.yaml",
    "deploy:k8s:api": "kubectl apply -f deploy/k8s/api-deployment.yaml -f deploy/k8s/api-service.yaml",
    "mcp:publish": "pnpm mcp:build && cd packages/mcp-server && npm publish --access public",
    "mcp:version": "cd packages/mcp-server && npm version"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
