{
  "mcpServers": {
    "message-bus": {
      "command": "node",
      "args": ["packages/mcp-server/dist/index.js"],
      "cwd": "${workspaceFolder}",
      "env": {
        "MESSAGE_BUS_URL": "http://localhost:3333",
        "MESSAGE_BUS_PROJECT_ID": "22222222-2222-4222-8222-222222222222" // Project ID for the local stack
      }
    }
  }
}
